<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="440"
   height="220.00003"
   viewBox="0 0 116.41667 58.208341"
   version="1.1"
   id="svg5"
   inkscape:version="1.1.1 (eb90963e84, 2021-10-02)"
   sodipodi:docname="logo-opkee.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:document-units="mm"
     showgrid="false"
     units="px"
     width="600px"
     inkscape:zoom="1.2810466"
     inkscape:cx="252.5279"
     inkscape:cy="114.35962"
     inkscape:window-width="1856"
     inkscape:window-height="1016"
     inkscape:window-x="64"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:lockguides="false"
     inkscape:snap-global="true"
     inkscape:object-paths="true"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0">
    <sodipodi:guide
       position="8.8353911,29.448221"
       orientation="1,0"
       id="guide63987"
       inkscape:locked="false" />
    <sodipodi:guide
       position="107.75929,29.925081"
       orientation="1,0"
       id="guide63989"
       inkscape:locked="false" />
    <sodipodi:guide
       position="74.083334,58.208342"
       orientation="0,1"
       id="guide66276"
       inkscape:label=""
       inkscape:locked="false"
       inkscape:color="rgb(0,0,255)" />
    <sodipodi:guide
       position="59.771288,4.4077759e-06"
       orientation="0,1"
       id="guide66278"
       inkscape:label=""
       inkscape:locked="false"
       inkscape:color="rgb(0,0,255)" />
    <sodipodi:guide
       position="-3.7599554e-15,30.133147"
       orientation="-1,0"
       id="guide66280"
       inkscape:label=""
       inkscape:locked="false"
       inkscape:color="rgb(0,0,255)" />
    <sodipodi:guide
       position="116.41666,43.451141"
       orientation="-1,0"
       id="guide66282"
       inkscape:label=""
       inkscape:locked="false"
       inkscape:color="rgb(0,0,255)" />
    <inkscape:grid
       type="xygrid"
       id="grid66284"
       originx="-21.166668"
       originy="-50.27083" />
  </sodipodi:namedview>
  <defs
     id="defs2" />
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-21.166667,-50.27083)">
    <g
       id="g64483"
       transform="translate(-0.088102,5.8045879)"
       style="fill:#4d4d4d">
      <path
         id="path20517-6"
         style="font-size:29.1253px;line-height:1.25;font-family:Comfortaa;-inkscape-font-specification:'Comfortaa, @wght=300';font-variation-settings:'wght' 300;fill:#4d4d4d;stroke-width:0.65123"
         d="m 96.480413,53.53483 c -0.146047,0.004 -0.294577,0.0422 -0.438735,0.12351 -2.592154,2.4583 -5.068697,5.05042 -7.616589,7.55975 -4.540785,4.53954 -9.078976,9.08141 -13.62139,13.61933 -0.01318,-6.82647 0.02635,-13.65565 -0.01964,-20.48042 -0.125711,-0.51005 -0.675754,-0.9097 -1.208193,-0.77101 -0.792099,0.17072 -0.897022,1.04884 -0.80667,1.71824 0.01199,12.23906 -0.02385,25.210698 0.01809,37.448408 0.0725,1.064009 1.850562,1.129258 1.992643,0.06253 0.05505,-4.75022 0.0081,-10.235248 0.02377,-14.987228 1.936456,-1.9403 3.874299,-3.87873 5.814115,-5.81567 l 15.981813,21.305523 c 0.669094,0.683348 1.989326,-0.0061 1.713074,-0.960665 C 92.827555,85.139371 87.503155,77.801045 82.1309,70.49918 87.209482,65.39258 92.341861,60.33386 97.39095,55.2014 97.973893,54.50479 97.269064,53.51454 96.480413,53.53483 Z M 38.155291,70.6847 c -1.553351,0 -2.95138,0.35903 -4.194059,1.07745 -1.223264,0.69901 -2.19406,1.67032 -2.912483,2.913 -0.699008,1.22327 -1.048515,2.61126 -1.048515,4.16461 0,1.53394 0.349507,2.92244 1.048515,4.16512 0.718423,1.22326 1.689219,2.19406 2.912483,2.912486 1.242679,0.699005 2.640708,1.048515 4.194059,1.048515 1.55335,0 2.941341,-0.34951 4.164605,-1.048515 1.223261,-0.718426 2.184537,-1.689226 2.883543,-2.912486 0.718425,-1.24268 1.077454,-2.63118 1.077454,-4.16512 0,-1.55335 -0.359029,-2.94134 -1.077454,-4.16461 -0.699006,-1.24268 -1.660282,-2.21399 -2.883543,-2.913 -1.223264,-0.71842 -2.611255,-1.07745 -4.164605,-1.07745 z m 20.620447,0 c -1.514515,0 -2.883464,0.34951 -4.106728,1.04851 -1.223261,0.69901 -2.19406,1.65025 -2.912483,2.85409 -0.699008,1.18444 -1.067559,2.54386 -1.106392,4.07779 v 14.067363 c 0,0.252421 0.07721,0.456515 0.232545,0.611849 0.174752,0.174752 0.388369,0.261999 0.640787,0.261999 0.271835,0 0.485454,-0.08725 0.640789,-0.261999 0.155334,-0.155334 0.23306,-0.359428 0.23306,-0.611849 V 83.64567 c 0.62134,1.00968 1.485329,1.815502 2.592089,2.417423 1.126178,0.601922 2.38832,0.902788 3.786333,0.902788 1.553347,0 2.941857,-0.34951 4.165121,-1.048515 1.242679,-0.718426 2.213475,-1.689226 2.912483,-2.912486 0.718423,-1.24268 1.077452,-2.63118 1.077452,-4.16512 0,-1.55335 -0.359029,-2.94134 -1.077452,-4.16461 -0.699008,-1.24268 -1.669804,-2.21399 -2.912483,-2.913 -1.223264,-0.71842 -2.611774,-1.07745 -4.165121,-1.07745 z m 45.655602,0.0289 c -1.45626,0 -2.74748,0.3495 -3.87366,1.04851 -1.126176,0.69901 -2.009726,1.66028 -2.65048,2.88355 -0.640758,1.20384 -0.960665,2.60188 -0.960665,4.19406 0,1.57277 0.339468,2.9708 1.019058,4.19406 0.67959,1.22326 1.611781,2.184538 2.796207,2.883546 1.20384,0.67959 2.57279,1.019575 4.10672,1.019575 0.9126,0 1.86384,-0.184534 2.85409,-0.553453 1.00969,-0.368922 1.82503,-0.835276 2.44637,-1.398365 0.19414,-0.174752 0.28191,-0.368813 0.26251,-0.582393 0,-0.21359 -0.1068,-0.40764 -0.32039,-0.58239 -0.15533,-0.13593 -0.34991,-0.19409 -0.58291,-0.17467 -0.21359,0 -0.39761,0.0777 -0.55294,0.23306 -0.44659,0.42717 -1.05835,0.77668 -1.83503,1.048515 -0.75725,0.25242 -1.51443,0.378272 -2.2717,0.378272 -1.20384,0 -2.27193,-0.271782 -3.20393,-0.815457 -0.93201,-0.56309 -1.6601,-1.32979 -2.18436,-2.30063 -0.450401,-0.83408 -0.706528,-1.77611 -0.76998,-2.82516 h 12.2163 c 0.25242,0 0.456,-0.0682 0.61133,-0.20412 0.15535,-0.15533 0.23307,-0.35891 0.23307,-0.61133 0,-1.53393 -0.31039,-2.88384 -0.93173,-4.04885 -0.62134,-1.18443 -1.48533,-2.10658 -2.59209,-2.76676 -1.10677,-0.67959 -2.37894,-1.01957 -3.81579,-1.01957 z m 17.15503,0 c -1.45627,0 -2.74749,0.3495 -3.87367,1.04851 -1.12618,0.69901 -2.00972,1.66028 -2.65048,2.88355 -0.64076,1.20384 -0.96118,2.60188 -0.96118,4.19406 0,1.57277 0.33999,2.9708 1.01957,4.19406 0.6796,1.22326 1.61127,2.184538 2.7957,2.883546 1.20385,0.67959 2.57279,1.019575 4.10672,1.019575 0.9126,0 1.86435,-0.184534 2.85461,-0.553453 1.00968,-0.368922 1.82502,-0.835276 2.44636,-1.398365 0.19415,-0.174752 0.2814,-0.368813 0.262,-0.582393 0,-0.21359 -0.10681,-0.40764 -0.32039,-0.58239 -0.15533,-0.13593 -0.3494,-0.19409 -0.5824,-0.17467 -0.21358,0 -0.39812,0.0777 -0.55345,0.23306 -0.44659,0.42717 -1.05835,0.77668 -1.83503,1.048515 -0.75725,0.25242 -1.51443,0.378272 -2.2717,0.378272 -1.20384,0 -2.27193,-0.271782 -3.20394,-0.815457 -0.93201,-0.56309 -1.6601,-1.32979 -2.18436,-2.30063 -0.4504,-0.83408 -0.70653,-1.77611 -0.76998,-2.82516 h 12.21631 c 0.25242,0 0.45652,-0.0682 0.61185,-0.20412 0.15534,-0.15533 0.23306,-0.35891 0.23306,-0.61133 0,-1.53393 -0.3109,-2.88384 -0.93224,-4.04885 -0.62134,-1.18443 -1.48533,-2.10658 -2.59209,-2.76676 -1.10677,-0.67959 -2.37843,-1.01957 -3.81527,-1.01957 z m -83.431079,1.60197 c 1.223264,0 2.310391,0.29134 3.261817,0.87384 0.970844,0.56309 1.728023,1.33984 2.271694,2.3301 0.563089,0.97084 0.84491,2.06801 0.84491,3.29127 0,1.24268 -0.281821,2.35889 -0.84491,3.34915 -0.543671,0.97084 -1.30085,1.74759 -2.271694,2.33009 -0.951426,0.563092 -2.038553,0.844913 -3.261817,0.844913 -1.203847,0 -2.291491,-0.281821 -3.262334,-0.844913 -0.970844,-0.5825 -1.737545,-1.35925 -2.300634,-2.33009 -0.563089,-0.99026 -0.84491,-2.09695 -0.84491,-3.32021 0,-1.24268 0.281821,-2.34937 0.84491,-3.32021 0.563089,-0.99026 1.32979,-1.76701 2.300634,-2.3301 0.970843,-0.5825 2.058487,-0.87384 3.262334,-0.87384 z m 20.620447,0 c 1.223261,0 2.310905,0.29134 3.262334,0.87384 0.970843,0.56309 1.737545,1.33984 2.300634,2.3301 0.563089,0.97084 0.844909,2.07753 0.844909,3.32021 0,1.22326 -0.28182,2.32995 -0.844909,3.32021 -0.563089,0.97084 -1.329791,1.74759 -2.300634,2.33009 -0.951429,0.563092 -2.039073,0.844913 -3.262334,0.844913 -1.203846,0 -2.290974,-0.281821 -3.261818,-0.844913 -0.970843,-0.5825 -1.738061,-1.35925 -2.30115,-2.33009 -0.543674,-0.99026 -0.815454,-2.09695 -0.815454,-3.32021 0,-1.24268 0.27178,-2.34937 0.815454,-3.32021 0.563089,-0.99026 1.330307,-1.76701 2.30115,-2.3301 0.970844,-0.5825 2.057972,-0.87384 3.261818,-0.87384 z m 45.655602,0.0295 c 1.16502,0 2.17494,0.2813 3.02928,0.84439 0.87376,0.54367 1.54369,1.30086 2.00969,2.2717 0.34402,0.71665 0.54967,1.51313 0.61857,2.38848 H 98.745908 c 0.09484,-0.87958 0.319759,-1.67615 0.675925,-2.38848 0.504841,-0.97084 1.184287,-1.72803 2.038627,-2.2717 0.87376,-0.56309 1.86412,-0.84439 2.97088,-0.84439 z m 17.15503,0 c 1.16501,0 2.17441,0.2813 3.02876,0.84439 0.87375,0.54367 1.54368,1.30086 2.00969,2.2717 0.34401,0.71665 0.55019,1.51313 0.61908,2.38848 h -11.34297 c 0.0948,-0.87958 0.31976,-1.67615 0.67593,-2.38848 0.50483,-0.97084 1.18429,-1.72803 2.03863,-2.2717 0.87376,-0.56309 1.86412,-0.84439 2.97088,-0.84439 z"
         sodipodi:nodetypes="ccccccccccccccccsccsccsccsccsssccssscsccsccsccssscsscscccccccscscscsccssscsscscccccccscscscsccssccsccsccsccssccsccsccsccssccccccsscsccccs" />
    </g>
  </g>
</svg>
